#Fonts
font_family Jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0


#cursor
cursor #CBA6F7
cursor_text_color #1E1E2E
cursor_shape beam
cursor_beam_thickness 1
cursor_blink_interval -1
cursor_trail 3

#keybinds
map ctrl+backspace send_text all \x17
map shift+Backspace send_text all \x15

#URL
url_color #F5E0DC
url_style curly
open_url_with default
detect_urls yes
mouse_map ctrl+left click ungrabbed mouse_handle_click link

#performance
sync_to_monitor yes

#bell
enable_audio_bell yes

#opacity
background_opacity 0.93

#terminal colors
foreground              #e0e6ed
background              #16161d
selection_foreground    #16161d
selection_background    #F5E0DC

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
