#Fonts
font_family Jetbrainsmono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17
text_composition_strategy 1.0 0
disable_ligatures always
modify_font baseline 0
modify_font cell_height 100%
map ctrl+equal  change_font_size all +2.0
map ctrl+minus  change_font_size all -2.0
map ctrl+0     change_font_size all 0

#cursor
cursor #CBA6F7
cursor_text_color #1E1E2E
cursor_shape beam
cursor_shape_unfocused block
cursor_beam_thickness 2
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.3

#keybinds
map ctrl+backspace send_text all \x17
map shift+Backspace send_text all \x15

#scroll
touch_scroll_multiplier 1.0
wheel_scroll_multiplier 1.0

#URL
url_color #F5E0DC
url_style curly
open_url_with default
detect_urls yes
mouse_map ctrl+left click ungrabbed mouse_handle_click link
map ctrl+shift+u launch --type=overlay sh -c 'kitty +kitten hints --type=regex --regex "(ipfs:|ipns:|magnet:|mailto:|gemini://|gopher://|https://|http://|news:|file:|git://|ssh:|ftp://)[^\\x00-\\x1F\\x7F-\\x9F<>\"\\s{-}\\^⟨⟩`]+"' --program xdg-open

#performance
sync_to_monitor yes

#bell
enable_audio_bell yes

#opacity
background_opacity 0.93

#x11 stuff
env WINIT_X11_SCALE_FACTOR=1.5
linux_display_server x11

#terminal colors
foreground              #e0e6ed
background              #16161d
selection_foreground    #16161d
selection_background    #F5E0DC

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
