print_info() {
    info title
    info underline
    #prin "─────────────────"
    prin "╭──────────────────Software───────────────────╮"
    info "\n \n  " distro
    info "\n \n   " kernel
    info "\n \n  " shell
    info "\n \n 󰏖 " packages
    prin "├──────────────────Hardware───────────────────┤"	
    info "\n \n  " model
    info "\n \n  " cpu
    info "\n \n 󰢮 " gpu
    info "\n \n 󰘚 " memory
    info "\n \n 󰨣 " disk
#    prin "├────────────────────Time─────────────────────┤"
#    info "\n \n 󰭖 " uptime
#    prin "├──────────────────Network────────────────────┤"	
#    info "\n \n 󰀂 " local_ip
    prin "╰─────────────────────────────────────────────╯"	
    
    info cols

    #info "│Packages" packages
    #info "│Resolution" resolution
    #info "│DE" de
    #info "│WM" wm
    #info "│WM Theme" wm_theme
    #info "│Theme" theme
    #info "│Icons" icons
    #info "│Terminal" term
    #info "│Terminal Font" term_font
    #info "│GPU Driver" gpu_driver  # Linux/macOS only
    #info "│CPU Usage" cpu_usage  
    #info "" battery
    #info "│Font" font
    #info "│Song" song
    #[[ "$player" ]] && prin "Music Player" "$player" 
    #info "│󰀂 (Public)" public_ip
    #info "│Users" users
    # info "\n \n 󰭖 " locale  # This only works on glibc systems.
}


# Title configs

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="tiny"
package_managers="on"

shell_path="on"
shell_version="on"

memory_percent="off"
memory_unit="gib"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="on"

gtk_shorthand="on"
gtk2="on"
gtk3="on"

public_ip_host="http://4.ident.me"
public_ip_timeout=0.25

de_version="on"

disk_show=('/')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

colors=(15 4 15 15 4 15)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ➜  "
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

bar_char_elapsed=">"
bar_char_total="-"
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
#image_source="$HOME/.config/neofetch/computer.txt"
#image_source="$HOME/.config/neofetch/laptop.txt"
image_source="$HOME/.config/neofetch/laptop2.txt"
#image_source="$HOME/.config/neofetch/anime_gurl.txt"
#image_source="$HOME/.config/neofetch/cat.txt"
#image_source="$HOME/.config/neofetch/cat_art.txt"
#image_source="$HOME/.config/neofetch/boxcat_art.txt"

ascii_distro=""
ascii_colors=(7 7 4 15 8)
ascii_bold="on"

image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="370px"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
