{
    "position": "bottom",
    "layer": "top",
    "margin-bottom": 5,
    "margin-top": 0,
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 8,
	"modules-left": ["custom/padd","custom/hyprland-settings","custom/gammastep","custom/notification-center","temperature","tray","hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock","custom/network","custom/bluetooth","battery","custom/audio","custom/power","custom/padd"],

	"hyprland/workspaces": {
	  "format": "{name}",
	  "on-scroll-up": "~/.config/waybar/scripts/scroll_workspace.sh next",
	  "on-scroll-down": "~/.config/waybar/scripts/scroll_workspace.sh prev"
	},

	"hyprland/window": {
	"format": " 󰘔  {class} ",
	"format-empty": " 󰘔  Hyprland ",
	"on-click": "~/.config/rofi/scripts/window_list.sh"
	},

	"tray": {
	"icon-size": 20,
	"spacing": 11
	},

	"custom/bluetooth": {
    	"exec": "~/.config/waybar/scripts/bluetooth.sh",
    	"format": "{}",
    	"return-type": "json",
	"on-click": "~/.config/rofi/modules/rofi-bluetooth",
	"on-click-right": "~/.config/waybar/scripts/toggle_bluetooth.sh"
	},

	"clock": {
	"interval": 1,
	"format": "󰥔 {:%H%M%S}",
	"tooltip-format": "{:%d-%m-%Y}",
	"on-click": "~/.config/rofi/modules/rofi-calendar"
	},

	"temperature": {
	"format": "{temperatureC}°C ",
	"on-click": "~/.config/waybar/scripts/waybar-sysmonitor.sh"
	},

	"battery": {
	"interval": 1,
	"states": {
	"LVL0": 95,
	"LVL1": 80,
	"LVL2": 60,
	"LVL3": 40,
	"LVL4": 20,
	"LVL5": 10,
	},
	"format": "{icon} {capacity}%",
	"format-charging": "󰔵  {capacity}%",
	"format-not-charging": "  {capacity}%",
	"format-plugged": "󱐋  {capacity}%",
	"format-icons": [" "," "," "," "," "],
	"on-click": "~/.config/rofi/modules/rofi-power-mode",
	},

	"custom/network": {
	"format": "{}",
	"exec": "~/.config/waybar/scripts/network_status.sh",
	"return-type": "json",
	"on-click": "~/.config/rofi/modules/rofi-wifi-menu",
	"on-click-right": "~/.config/polybar/scripts/polybar-wifi/toggle_wifi.sh"
	},

	"custom/audio": {
	"format": "{}",
	"exec": "~/.config/waybar/scripts/volume_status.sh",
	"return-type": "json",
	"on-click": "~/.config/dunst/scripts/volume.sh volume_mute",
	"on-click-middle": "~/.config/dunst/scripts/volume.sh volume_status",
	"on-click-right": "~/.config/rofi/modules/rofi-sound-settings",
	"on-scroll-down": "~/.config/dunst/scripts/volume.sh volume_down",
	"on-scroll-up": "~/.config/dunst/scripts/volume.sh volume_up"
	},

	"custom/power": {
	"format": " 󰐥 ",
	"on-click": "~/.config/hypr/rofi_hyprland/rofi-power-menu"
	},

	"custom/notification-center": {
	"format": "{}",
	"exec": "~/.config/waybar/scripts/notification-indicator",
	"interval": 1,
	"on-click": "~/.config/dunst/scripts/noti-center.sh",
	"on-click-right": "dunstctl history-clear"
	},

	"custom/gammastep": {
	"format": " ",
	"on-click": "~/.config/hypr/rofi_hyprland/rofi-gammastep",
	"on-click-right": "gammastep -x"
	},
	
	"custom/hyprland-settings": {
    	"format": "",
    	"on-click": "~/.config/hypr/rofi_hyprland/hyprland_settings/rofi-i3-settings"
	},

	"custom/padd": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
	}
}

