{
    "position": "bottom",
    "layer": "top",
    "margin-bottom": 5,
    "margin-top": 0,
    "layer": "top",
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 8,
	// Choose the order of the modules
	"modules-left": ["custom/padd","custom/hyprland-settings","custom/gammastep","custom/notification-center","tray","hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock","network","bluetooth","battery","custom/audio","custom/power","custom/padd"],
    

       // Modules configuration
	"hyprland/workspaces": {
	  "format": "{name}",
	  "on-scroll-up": "~/.config/waybar/scripts/scroll_workspace.sh next",
	  "on-scroll-down": "~/.config/waybar/scripts/scroll_workspace.sh prev"
	},

	"hyprland/window": {
	"format": " 󰘔  {class} ",
	"on-click": "~/.config/rofi/scripts/window_list.sh"
	},

	"tray": {
	"icon-size": 20,
	"spacing": 11
	},

	"bluetooth":{
	"format": "  ",
	"format-disabled": " 󰂲 ", // an empty format will hide the module
	"format-connected": "  ",
	"tooltip-format": "Controller: {controller_alias}: {controller_address}",
	"tooltip-format-connected": "Controller: {controller_alias}: {controller_address}\n---\nConnected Device: {device_enumerate}",
	"tooltip-format-enumerate-connected": "\n{device_alias}: {device_address}",
	"on-click": "rfkill unblock bluetooth && ~/.config/rofi/modules/rofi-bluetooth"
	},


	"clock": {
	  "interval": 1,
	  "format": " 󰥔  {:%H%M%S} ",
	  "tooltip-format": "{:%d-%m-%Y}",
	  "on-click": "~/.config/rofi/modules/rofi-calendar"
	},

	"battery": {
	"interval": 1,
	"states": {
	    "good": 95,
	    "warning": 30,
	    "critical": 15
	},

	"format": "{icon}",
	"format-charging": "{capacity}% 󰂄 ",
	"format-not-charging": "{capacity}% 󰂌 ",
	"format-plugged": "{capacity}%  ",
	//"tooltip-format": " {time} {icon} ",
	"format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁽","󰁾","󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
	"on-click": "~/.config/rofi/modules/rofi-power-mode",
	},

	"network": {
	"interval": 2,
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤢", "󰤨"],
	"format-wifi": " {icon} ",
	"format-ethernet": "{ipaddr}/{cidr}",
	"tooltip-format": "{ifname} via {gwaddr}",
	"format-linked": "{ifname} (No IP)  ",
	"format-disconnected": " 󰤭  ",
	//"format-alt": " IP: {ipaddr} ",
	"on-click": "~/.config/rofi/modules/rofi-wifi-menu"
	},

	"custom/audio": {
	"format": " {} ",
	"exec": "~/.config/waybar/scripts/volume_status.sh",
	"return-type": "json",
	"tail": true,
	"interval": 0.1,
	"on-click": "~/.config/dunst/scripts/volume.sh volume_mute",
	"on-click-middle": "~/.config/dunst/scripts/volume.sh volume_status",
	"on-click-right": "~/.config/rofi/modules/rofi-sound-settings",
	"on-scroll-down": "~/.config/dunst/scripts/volume.sh volume_down",
	"on-scroll-up": "~/.config/dunst/scripts/volume.sh volume_up"
	},

	"custom/power": {
	"format": "  ",
	"on-click": "~/.config/hypr/rofi_hyprland/rofi-power-menu"
	},

	"custom/notification-center": {
	"format": " {} ",
	"exec": "~/.config/waybar/scripts/notification-indicator",
	"interval": 1,
	"on-click": "~/.config/dunst/scripts/noti-center.sh",
	"on-click-right": "dunstctl history-clear"
	},

	"custom/gammastep": {
	"format": " ",
	"on-click": "~/.config/hypr/rofi_hyprland/rofi-gammastep",
	"on-click-right": "gammastep -x"
	},
	
	"custom/hyprland-settings": {
    	"format": " ",
    	"on-click": "~/.config/hypr/rofi_hyprland/hyprland_settings/rofi-i3-settings"
	},

	"custom/padd": {
	"format": " ",
	"interval" : "once",
	"tooltip": false
	}

}

