{
   
    "layer": "top", "position": "top", //(top|bottom|left|right)
    //"height": 30, //(removed for auto height)
    "width": 1900, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    "margin-top": 14,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-left": ["tray","hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock","network","bluetooth","battery","pulseaudio","custom/power"],
    

    // Modules configuration
     

    "hyprland/language": {
        "format": "  : {} ",
        "keyboard-name": "at-translated-set-2-keyboard"
    },


    "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
        "active": "",
        "default": ""
      },
        "persistent_workspaces": {
            "1": ["eDP-1"],
            "2": ["eDP-1"],
            "3": ["eDP-1"],
            "4": ["eDP-1"],
            "5": ["eDP-1"],
            "6": ["HDMI-A-1"],
            "7": ["HDMI-A-1"],
            "8": ["HDMI-A-1"],
            "9": ["HDMI-A-1"],
            "10": ["HDMI-A-1"]
        }
},
    
    "hyprland/window": {
        "format": " 󰘔  {class} "
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "bluetooth":{
	  "format": "  ",
	  "format-disabled": " 󰂲 ", // an empty format will hide the module
	  "format-connected": "  ",
	  //"tooltip-format": "Controller: {controller_alias} -> {controller_address}",
	  //"tooltip-format-connected": "Controller: {controller_alias} -> {controller_address}\n---\nConnected Device: {device_enumerate}",
	  //"tooltip-format-enumerate-connected": "\n{device_alias} -> {device_address}",
    "on-click": "rfkill unblock bluetooth && ~/.config/rofi/modules/rofi-bluetooth"
    },

    "clock": {
        // "timezone": "Hanoi",
        "interval": 1,
        "format": "   {:%T} ",
        // "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><big>{calendar}</big></tt>",
        "tooltip-format": "   {:%d-%m-%Y} ",
	"on-click": "~/.config/rofi/modules/rofi-calendar"
    },

    "battery": {
      "interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        
        "format": " {icon} ",
        "format-charging": " {capacity}% 󰂄 ",
        "format-not-charging": " {capacity}% 󰂌 ",
        "format-plugged": " {capacity}%  ",
        //"tooltip-format": " {time} {icon} ",
        "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁽","󰁾","󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "~/.config/rofi/modules/rofi-power-mode",
    },

    "network": {
        "interval": 2,
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "],
        "format-wifi": " {icon} ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": " 󰤭  ",
        //"format-alt": " IP: {ipaddr} ",
        "on-click": "~/.config/rofi/modules/rofi-wifi-menu"
    },
    
    "pulseaudio": {
        "scroll-step": 3,
        "format": " {icon} ",
        "format-bluetooth": " {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "   ",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "~/.config/dunst/volume.sh volume_mute",
        "on-click-right": "~/.config/rofi/modules/rofi-sound-settings"
        },

    "custom/power": {
      "format": " {icon} ",
      "format-icons": " ",
      // "on-click": "~/.config/rofi/modules/rofi-power-menu"
      "on-click": "wlogout"
    },

    "custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
}

}

