configuration {
    show-icons:                     false;
    icon-theme: 		    "Papirus";
    display-drun: 		    ":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 	    	    true;
    sidebar-mode: 		    false;
}

* {
background-old:			#1e1e2e;
background:			#16161d;
foreground:			#cdd6f4;
selected:			#cba6f7;
blue:			        #89b4fa;
lavender:			#b4befe;
mauve:				#cba6f7;
pink:				#f5c2e7;
grey: 				#6c7086;
urgent:				#fab387;
on:				#f38ba8;
off:				#cba6f7;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:			    3px;
    border-radius:                  0px;
    border-color:		    @lavender;
    width:                          384px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
        font: "JetBrainsMono Nerd Font Bold 14";
	background-color: @lavender;
	text-color: @background;
 	padding: 6px;
	border-radius: 3px;
	margin: 10px 10px 15px 5px;
}

textbox-prompt-colon {
	expand: 			false;
    	background-color:               @background;
    	text-color:                     @urgent;
    	padding:                        5px 0px 0px 4px;
}

inputbar {
    children: 			    [ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        9;
    lines:			    7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border:			    0px;
    border-radius:                  0px;
    border-color:		    @selected;
    padding:                        5px 5px 5px 5px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    font:			   "JetBrainsMono Nerd Font Bold 13";
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  	    0px;
    border-radius:                  0px;
    border-color:                   @selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @urgent;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
