[module/os-white]
type = custom/text
format = ""
format-foreground = ${colors.bar_bg}
format-background = ${colors.icon}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 1
click-left = ~/.config/rofi/modules/rofi-os-about
click-right = rofi -theme ~/.config/rofi/rofi_theme/black-and-white-theme-fullscreen.rasi -show drun

[module/power-options-white]
type = custom/text
format = "󰐥"
format-foreground = ${colors.bar_bg}
format-background = ${colors.power_opt}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 2
click-left = ~/.config/rofi/modules/rofi-power-menu
click-right = ~/.config/rofi/modules/rofi-power-menu

[module/notification-center-white]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-notification-center/notification-indicator
interval = 0.5
format-foreground = ${colors.bar_bg}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
click-left = ~/.config/dunst/scripts/noti-center.sh
click-right = dunstctl history-clear

[module/screenkbd-white]
type = custom/text
format = "󰌌"
format-foreground = ${colors.bar_bg}
format-background = ${colors.screenkbd}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 1
click-left = onboard

[module/battery-white]
type = internal/battery
full-at = 98
low-at = 15
battery = BAT0
adapter = AC
interval = 0.5
poll-interval = 0.5
label-charging = " %percentage%% "
label-charging-background = ${colors.bar_bg}
label-charging-foreground = ${colors.bar_text}
label-discharging = " %percentage%% "
label-discharging-background = ${colors.bar_bg}
label-discharging-foreground = ${colors.bar_text}
label-full = " %percentage%󱐋 "
label-full-background = ${colors.bar_bg}
label-full-foreground = ${colors.bar_text}

format-charging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<animation-charging><label-charging>%{A}
format-charging-overline = ${colors.bar_text}
format-charging-underline = ${colors.bar_text}

format-discharging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity><label-discharging>%{A}
format-discharging-overline = ${colors.bar_text}
format-discharging-underline = ${colors.bar_text}

format-full = %{A1:~/.config/rofi/modules/rofi-power-mode:} 󰔴   <label-full>%{A}
format-full-foreground = ${colors.bar_bg}
format-full-background = ${colors.BAT_FULL}
format-full-overline = ${colors.bar_text}
format-full-underline = ${colors.bar_text}

ramp-capacity-0 = "!  "
ramp-capacity-0-background = ${colors.BAT_LVL0}
ramp-capacity-1 = "!  "
ramp-capacity-1-background = ${colors.BAT_LVL1}
ramp-capacity-2 = "󰔳  "
ramp-capacity-2-background = ${colors.BAT_LVL2}
ramp-capacity-3 = "󰔳  "
ramp-capacity-3-background = ${colors.BAT_LVL3}
ramp-capacity-4 = "󰔳  "
ramp-capacity-4-background = ${colors.BAT_LVL4}
ramp-capacity-5 = "󰔴  "
ramp-capacity-5-background = ${colors.BAT_LVL5}
ramp-capacity-foreground = ${colors.bar_bg}
ramp-capacity-padding = 1

animation-charging-0 = "󰔵  "
animation-charging-0-background = ${colors.BAT_LVL0_ANIM}
animation-charging-1 = "󰔵  "
animation-charging-1-background = ${colors.BAT_LVL1_ANIM}
animation-charging-2 = "󰔵  "
animation-charging-2-background = ${colors.BAT_LVL2_ANIM}
animation-charging-3 = "󰔵  "
animation-charging-3-background = ${colors.BAT_LVL3_ANIM}
animation-charging-4 = "󰔵  "
animation-charging-4-background = ${colors.BAT_LVL4_ANIM}
animation-charging-foreground = ${colors.bar_bg}
animation-charging-framerate = 700
animation-charging-padding = 1

[module/xworkspaces-white]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.ws_active_fg}
label-active-background = ${colors.ws_active}
label-active-overline = ${colors.bar_text}
label-active-underline = ${colors.bar_text}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.ws_occupied_white}
label-occupied-overline = ${colors.bar_text}
label-occupied-underline = ${colors.bar_text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.bar_bg}
label-urgent-background = ${colors.ws_urg_bg}
label-urgent-overline = ${colors.bar_text}
label-urgent-underline = ${colors.bar_text}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bar_bg}
label-empty-padding = 1

[module/xwindow-white]
type = internal/xwindow
;label = %{A1:rofi -show drun:}󰖯 %title%%{A}
label = %{A1:~/.config/rofi/scripts/window_list.sh:}󰖯 %title:0:15:󰇘%%{A}
;label-empty = %{A1:rofi -theme catppuccin-mocha-fullscreen.rasi -show drun:}󰖯 Desktop 󰨇 %{A}
label-empty = %{A1:~/.config/rofi/scripts/drun.sh:}i3 󰨇 %{A}
format = <label>
format-foreground = ${colors.bar_text}
format-background = ${colors.ws_occupied}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 1

[module/audio-white]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-audio/toggle_volume.sh
interval = 0.2
format-foreground = ${colors.bar_bg}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 0
reverse-scroll = true
scroll-up = ~/.config/dunst/scripts/volume.sh volume_down
scroll-down = ~/.config/dunst/scripts/volume.sh volume_up
click-left = ~/.config/dunst/scripts/volume.sh volume_mute
click-middle = ~/.config/dunst/scripts/volume.sh volume_status
click-right = ~/.config/rofi/modules/rofi-sound-settings

[module/wifi-white]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE}
interval = 0.2
accumulate-stats = true
unknown-as-up = true

label-connected = %netspeed%
label-connected-background = ${colors.bar_bg}
label-connected-foreground = ${colors.bar_text}
label-connected-padding = 1
format-connected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}%{A3:~/.config/polybar/scripts/polybar-wifi/toggle_wifi.sh:}<ramp-signal><label-connected>%{A}%{A}
format-connected-foreground = ${colors.bar_bg}
format-connected-overline = ${colors.bar_text}
format-connected-underline = ${colors.bar_text}

label-disconnected = Dead
label-disconnected-background = ${colors.bar_bg}
label-disconnected-foreground = ${colors.bar_text}
label-disconnected-padding = 1
format-disconnected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}%{A3:~/.config/polybar/scripts/polybar-wifi/toggle_wifi.sh:} 󰤭  <label-disconnected>%{A}%{A}
format-disconnected-foreground = ${colors.bar_bg}
format-disconnected-background = ${colors.WIFI_DISCONNECTED}
format-disconnected-overline = ${colors.bar_text}
format-disconnected-underline = ${colors.bar_text}

ramp-signal-0 = "󰤯 "
ramp-signal-0-background = ${colors.WIFI_SIGNAL_0}
ramp-signal-1 = "󰤯 "
ramp-signal-1-background = ${colors.WIFI_SIGNAL_1}
ramp-signal-2 = "󰤟 "
ramp-signal-2-background = ${colors.WIFI_SIGNAL_2}
ramp-signal-3 = "󰤟 "
ramp-signal-3-background = ${colors.WIFI_SIGNAL_3}
ramp-signal-4 = "󰤢 "
ramp-signal-4-background = ${colors.WIFI_SIGNAL_4}
ramp-signal-5 = "󰤢 "
ramp-signal-5-background = ${colors.WIFI_SIGNAL_5}
ramp-signal-6 = "󰤥 "
ramp-signal-6-background = ${colors.WIFI_SIGNAL_6}
ramp-signal-7 = "󰤥 "
ramp-signal-7-background = ${colors.WIFI_SIGNAL_7}
ramp-signal-8 = "󰤨 "
ramp-signal-8-background = ${colors.WIFI_SIGNAL_8}
ramp-signal-9 = "󰤨 "
ramp-signal-9-background = ${colors.WIFI_SIGNAL_9}
ramp-signal-padding = 1

[module/bluetooth-white]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-bluetooth/bluetooth.sh
format-foreground = ${colors.bar_bg}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
interval = 0.1
click-left = exec ~/.config/rofi/modules/rofi-bluetooth
click-right = exec ~/.config/polybar/scripts/polybar-bluetooth/toggle_bluetooth.sh

[module/date-white]
type = internal/date

interval = 1

date = %d-%m-%Y
#time = %I:%M %p
#time = %H:%M:%S
time = %H%M%S

format = %{A1:~/.config/rofi/modules/rofi-calendar:}<label>%{A}
;label =  %time% -  %date%
label = 󰥔 %time%
format-foreground = ${colors.bar_bg}
format-background = ${colors.date}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 1

[module/i3-settings-white]
type = custom/text
;format = ""
format = " "
format-foreground = ${colors.bar_bg}
format-background = ${colors.settings}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-padding = 1
click-left = ~/.config/rofi/modules/i3-settings/rofi-i3-settings

[module/terminal-white]
type = custom/text
format = " " 
format-foreground = ${colors.bar_bg}
format-background = ${colors.terminal}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
click-left = $TERMINAL
format-padding = 1

[module/games-white]
type = custom/text
format = "󰺵 "
format-foreground = ${colors.bar_bg}
format-background = ${colors.games}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
click-left = rofi -drun-categories Game -show drun
format-padding = 1

[module/redshift-white]
type = custom/text
format = " "
format-foreground = ${colors.bar_bg}
format-background = ${colors.redshift}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
click-left = ~/.config/rofi/modules/rofi-redshift
click-right = redshift -x
format-padding = 1

[module/temperature-white]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 0
warn-temperature = 70
label = %temperature-c%
label-warn = %temperature-c%
format = %{A1:~/.config/polybar/scripts/polybar-sysmonitor/polybar-sysmonitor.sh:} <ramp> <label> %{A}
format-foreground = ${colors.bar_bg}
format-background = ${colors.temperature}
format-overline = ${colors.bar_text}
format-underline = ${colors.bar_text}
format-warn = %{A1:~/.config/polybar/scripts/polybar-sysmonitor/polybar-sysmonitor.sh:} <ramp> <label-warn> %{A}
format-warn-foreground = ${colors.bar_bg}
format-warn-background = ${colors.temp-warn}
format-warn-overline = ${colors.bar_text}
format-warn-underline = ${colors.bar_text}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
