# ipc = off


# preload = ~/Pictures/wallpapers/Landscapes/wallhaven-nm7p88.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/Landscapes/wallhaven-nm7p88.jpg
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/Landscapes/wallhaven-nm7p88.jpg

preload = ~/Pictures/wallpapers/yup/__kayoko_blue_archive_drawn_by_ryoya__e64c7cb3d0f4a56441e6ef4def4ec048.png
wallpaper = eDP-1,~/Pictures/wallpapers/yup/__kayoko_blue_archive_drawn_by_ryoya__e64c7cb3d0f4a56441e6ef4def4ec048.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/yup/__kayoko_blue_archive_drawn_by_ryoya__e64c7cb3d0f4a56441e6ef4def4ec048.png
