#Google Pixel Android inspired lock screen style with hours and minutes split

general {
    ignore_empty_input = true
}

background {
    monitor =
    path =
    blur_size = 4 # adjust intensity (higher = stronger blur)
    blur_passes = 3 # more passes = smoother blur
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(cdd6f4ff)
    font_color = rgba(000000ff)
    font_family = Jetbrainsmono Nerd Font
    outer_color = rgba(89b4faff)
    outline_thickness = 5
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 7 # -1 means complete rounding (circle/oval)
    check_color = rgba(ffb59dff)
    fail_color = rgba(ff0000ff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -400
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgba(000000ff)
    shadow_boost = 1.6
}

auth {
    fingerprint {
        enabled = true
        retry_delay = 250
    }
}

label {
    monitor =
    text = cmd[] ~/.config/hypr/scripts/hyprlock_fingerprint_check.sh
    color = rgba(89b4faff)
    font_size = 60
    font_family = Jetbrainsmono Nerd Font
    position = 8, -275
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.8)
    shadow_boost = 1.15
}

# shape {
#     monitor =
#     position = 0, -276
#     color = rgba(0, 0, 0, 1)
#     size = 120, 120
#     rounding = -1 # circle
#     halign = center
#     valign = center
# }

label {
    monitor =
    text = cmd[update:1000] date +"%H"
    font_size = 180
    font_family = Jetbrainsmono Nerd Font Bold
    position = 0, -230
    halign = center
    valign = top
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.8)
    shadow_boost = 1.15
}

label {
    monitor =
    text = cmd[update:1000] date +"%M"
    font_size = 180
    font_family = Jetbrainsmono Nerd Font Bold
    position = 0, -440
    halign = center
    valign = top
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.8)
    shadow_boost = 1.15
}

label {
    monitor =
    text = cmd[] echo "  $(date +"%a, %d %b")"
    font_size = 35
    font_family = Jetbrainsmono Nerd Font
    position = 125, -100
    halign = left
    valign = top
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.8)
    shadow_boost = 1.15
}

label {
    monitor =
    text = cmd[] echo "󰣩  $(date +"%Y")"
    font_size = 35
    font_family = Jetbrainsmono Nerd Font
    position = 125, -160
    halign = left
    valign = top
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(0, 0, 0, 0.8)
    shadow_boost = 1.15
}

# label {
#     monitor =
#     text = Logged in: $USER
#     font_size = 20
#     font_family = Jetbrainsmono Nerd Font
#     position = 150, -100
#     halign = left
#     valign = top
#     shadow_passes = 3
#     shadow_size = 5
#     shadow_color = rgba(0, 0, 0, 0.8)
#     shadow_boost = 1.15
#
# }
