#monitor=,preferred,auto,1
exec = ~/.config/hypr/scripts/monitor.sh

env = PATH,$HOME/.local/bin:$PATH
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,0 #for the greater good
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

source = ~/.config/hypr/hyprland_config_modules/exec.conf
source = ~/.config/hypr/hyprland_config_modules/animations.conf
source = ~/.config/hypr/hyprland_config_modules/decorations.conf
source = ~/.config/hypr/hyprland_config_modules/misc.conf
source = ~/.config/hypr/hyprland_config_modules/input.conf
source = ~/.config/hypr/hyprland_config_modules/window_rules.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/special_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/app_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/wm_keybinds.conf
