monitor=,highres,auto,1
monitor=,highrr,auto,1

source = ~/.config/hypr/hyprland_config_modules/exec.conf
source = ~/.config/hypr/hyprland_config_modules/animations.conf
source = ~/.config/hypr/hyprland_config_modules/decorations.conf
source = ~/.config/hypr/hyprland_config_modules/misc.conf
source = ~/.config/hypr/hyprland_config_modules/input.conf
source = ~/.config/hypr/hyprland_config_modules/window_rules.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/special_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/app_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/wm_keybinds.conf
