#monitor=,preferred,auto,1
exec = ~/.config/hypr/scripts/monitor.sh

# env vars
env = TERMINAL,kitty
env = PATH,$HOME/.local/bin:$PATH
env = CUSTOM_SOUND_PATH,$HOME/.config/dunst/scripts/sounds/
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:$XDG_DATA_DIRS
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = MOZ_ENABLE_WAYLAND,0 #for the greater good
env = MOZ_USE_XINPUT2,1
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im,fcitx
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_CURSOR_THEME,Bibata-Modern-Ice
env = QT_CURSOR_SIZE,24

source = ~/.config/hypr/hyprland_config_modules/exec.conf
source = ~/.config/hypr/hyprland_config_modules/animations.conf
source = ~/.config/hypr/hyprland_config_modules/decorations.conf
source = ~/.config/hypr/hyprland_config_modules/misc.conf
source = ~/.config/hypr/hyprland_config_modules/input.conf
source = ~/.config/hypr/hyprland_config_modules/window_rules.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/special_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/app_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/keybinds/wm_keybinds.conf
source = ~/.config/hypr/hyprland_config_modules/plugins.conf
