general {
    lock_cmd = pidof hyprlock || hyprlock       # run screenlocker
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn DPMS back on
}

listener {
    timeout = 600                               # 10 minutes
    on-timeout = hyprctl dispatch dpms off      # turn screens off
    on-resume = hyprctl dispatch dpms on        # turn screens back on
}
