animations {
    enabled = yes
    first_launch_animation = false
  
#bezier = NAME,           X0,   Y0,   X1,   Y1
bezier = easeOutQuint,   0.23, 1,    0.32, 1
bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
bezier = linear,         0,    0,    1,    1
bezier = almostLinear,   0.5,  0.5,  0.75, 1
bezier = quick,          0.15, 0,    0.1,  1
bezier = bouncy, 	 0.05, 0.93, 0.1,  1.03
bezier = fade,           0.65, 0.05, 0.4,  0.6
bezier = default,        0.12, 0.92, 0.08, 1.0
bezier = wind,  	 0.12, 0.92, 0.08, 1.0
bezier = overshot,       0.18, 0.95, 0.22, 1.03
bezier = liner,          1,    1,    1,    1
bezier = popin, 	 0,    1.3,  1,    1
bezier = smoothResize,   0,    0,    0,    1.28

#animation = NAME, ONOFF, SPEED, CURVE, STYLE
# fade (open/close opacity)
animation = fade, 1, 2, default
# windowsIn → when opening
animation = windowsIn, 1, 4, popin
# windowsOut → when closing
animation = windowsOut, 1, 4, popin
# windowsMove/resize
animation = windows, 1, 3, smoothResize
# workspace switch
animation = workspaces, 1, 5, overshot, slide

}
