animations {
    enabled = yes
    first_launch_animation = false
  
#bezier = NAME,           X0,   Y0,   X1,   Y1
bezier = easeOutQuint,   0.23, 1,    0.32, 1
bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
bezier = linear,         0,    0,    1,    1
bezier = almostLinear,   0.5,  0.5,  0.75, 1
bezier = quick,          0.15, 0,    0.1,  1
bezier = bouncy, 	 0.05, 0.93, 0.1,  1.03
bezier = fade,           0.65, 0.05, 0.4,  0.6
bezier = default,        0.12, 0.92, 0.08, 1.0
bezier = wind,  	 0.12, 0.92, 0.08, 1.0
bezier = overshot,       0.18, 0.95, 0.22, 1.03
bezier = liner,          1,    1,    1,    1

#animation = NAME, ONOFF, SPEED, CURVE, STYLE
animation = windows, 1, 5, wind, popin 60%
animation = windowsIn, 1, 6, overshot, popin 60%
animation = windowsOut, 1, 4, overshot, popin 60%
animation = windowsMove, 1, 4, overshot, slide
animation = layers, 1, 4, default, popin
animation = fadeIn, 1, 7, default
animation = fadeOut, 1, 3.3, default
animation = fadeSwitch, 1, 7, default
animation = fadeShadow, 1, 7, default
animation = fadeDim, 1, 7, default
animation = fadeLayers, 1, 7, default
animation = workspaces, 1, 5, overshot, slide
animation = border, 1, 1, liner
animation = borderangle, 1, 24, liner, loop

}
