animations {
    enabled = yes
    first_launch_animation = false
    
#   bezier = NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = bouncy, 	     0.05, 0.9,  0.1,  1.05

#   animation = NAME, ONOFF, SPEED, CURVE, STYLE
    animation = global,        1, 10, default
    animation = border,        1, 5.39, easeOutQuint
    animation = windows,       1, 4.79, default, popin 80%
    animation = windowsIn,     1, 1.5, bouncy, popin 80%
    animation = windowsOut,    1, 1.5, bouncy, popin 80%
    animation = windowsMove,   1, 2, bouncy 
    animation = fadeIn,        1, 1.73, almostLinear
    animation = fadeOut,       1, 1.46, almostLinear
    animation = fade,          1, 3.03, quick
    animation = layers,        1, 3.81, easeOutQuint
    animation = layersIn,      1, 4, bouncy
    animation = layersOut,     1, 1.5, bouncy
    animation = fadeLayersIn,  1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces,    1, 5, default, slide
    animation = workspacesIn,  1, 5, default, slide
    animation = workspacesOut, 1, 5, default, slide
    animation = zoomFactor,    1, 7, quick
}
