animations {
    enabled = yes
    first_launch_animation = false
    
#   bezier = NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = bouncy, 	     0.05, 0.93,  0.1, 1.03
    bezier = fade,           0.65, 0.05, 0.4, 0.6

#   animation = NAME, ONOFF, SPEED, CURVE, STYLE
    animation = global,        1, 10, default
    animation = border,        1, 5.39, easeOutQuint

    animation = windows,       1, 4, bouncy, popin 80%
    animation = windowsIn,     1, 1.5, bouncy, popin 80%
    animation = windowsOut,    1, 1.5, bouncy, popin 95%
    animation = windowsMove,   1, 2, bouncy, slide 

    animation = fade,          1, 2, fade

    animation = layers,        1, 3.8, easeOutQuint

    animation = workspaces,    1, 4, bouncy, slide
    animation = zoomFactor,    1, 7, quick
}
