general {
	border_size = 3
	no_border_on_floating = false
	gaps_in = 5
	gaps_out = 10
	gaps_workspaces = 15
	col.active_border = rgba(b4befeff)
	col.inactive_border = rgba(16161dff)
	layout = dwindle
	resize_on_border = true
	allow_tearing = false
	resize_corner = 0
	hover_icon_on_border = true
}

decoration {
	rounding = 3
	active_opacity = 1
	inactive_opacity = 0.95
	fullscreen_opacity = 1
	dim_inactive = false
	dim_strength = 0.15
}
