general {
    gaps_in = 5
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(cdd6f499)
    col.inactive_border = rgba(59595999)
    layout = dwindle
    allow_tearing = false
    hover_icon_on_border = true
    no_border_on_floating = false
}

decoration {
    rounding = 3
}
