# Hell on earth (I wont create a script to toggle this, be suffer)
# Install guide here: https://github.com/MrGlockenspiel/activate-linux.git
exec-once = activate-linux --config ~/.config/activate-linux/config.cfg

exec-once = systemctl --user stop betterlockscreen@$USER.service
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

#Polkit agent, required for graphical apps
exec-once = systemctl --user start hyprpolkitagent

# Init the notification daemon
exec-once = dunst

# Waybar 
exec = ~/.config/waybar/startup.sh

# Hyprsunset 
exec = ~/.config/hypr/scripts/hyprsunset_launch.sh

# Animations option on/off
exec = ~/.config/hypr/scripts/decorations_options.sh

# For layouts
exec = ~/.config/hypr/scripts/layout.sh

# Usb media notification daemon
exec-once = ~/.config/dunst/scripts/usb-watch.sh

# Plug, unplug power source daemon
exec-once = ~/.config/dunst/scripts/bat-status-daemon.sh

# Battery low notification daemon
exec-once = ~/.config/dunst/scripts/battery-warning.sh

# Set cava as background, using hyprwinwrap plugin
exec = ~/.config/hypr/scripts/cavabg/cavabg-launch.sh

# Notifications
exec-once = ~/.config/dunst/volume.sh volume_status
exec-once = ~/.config/dunst/volume.sh brightness_status
exec-once = ~/.config/dunst/bat_status.sh status
# Welcome message
exec-once = ~/.config/dunst/scripts/welcome-notif.sh

# Dotfiles update check
exec = ~/.config/hypr/scripts/hypr_dtf_update.sh

# Helpful startup tips
exec-once = notify-send -t 2500 "Press 󰖳 + = to open the keybind menu!"
exec-once = notify-send -t 2500 "Press 󰖳 + i to open the settings menu!"

# Wallpapers
exec-once = waypaper --restore

# Gestures
exec = libinput-gestures-setup restart

# KDE Connect daemon
exec-once = kdeconnectd

# Logitech app 
exec-once = solaar --window=hide

# Input method
exec-once = fcitx5 -d

# Auto sleep
exec = ~/.config/hypr/scripts/auto_sleep.sh

# Inactive Opacity Change
exec = ~/.config/hypr/scripts/transparent_window_when_unfocus.sh
