exec-once = systemctl stop betterlockscreen@$USER.service
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# Preload Librewolf
# exec-once = hyprctl dispatch exec '[workspace 1337 silent] librewolf --new-instance --new-window about:blank'

# Waybar 
exec = ~/.config/waybar/startup.sh

# Hyprsunset 
exec = ~/.config/hypr/scripts/hyprsunset_launch.sh

# Animations option on/off
exec = ~/.config/hypr/scripts/decorations_options.sh

# Usb media notification daemon
exec = ~/.config/dunst/scripts/usb-watch.sh

# Set cava as background, using hyprwinwrap plugin
exec = ~/.config/hypr/scripts/cavabg/cavabg-launch.sh

# Notifications
exec-once = dunst
exec-once = ~/.config/dunst/volume.sh volume_status
exec-once = ~/.config/dunst/volume.sh brightness_status
exec-once = ~/.config/dunst/bat_status.sh status

# Dotfiles update check
exec = ~/.config/hypr/scripts/hypr_dtf_update.sh

# Helpful startup tips
exec-once = notify-send -t 2500 "Press 󰖳 + = to open the keybind menu!"
exec-once = notify-send -t 2500 "Press 󰖳 + i to open the settings menu!"

# Wallpapers
exec-once = waypaper --restore

# Gestures
exec = libinput-gestures-setup restart

# KDE Connect daemon
exec-once = kdeconnectd

# Logitech app 
exec-once = solaar --window=hide

# Input method
exec-once = fcitx5 -d

# Auto sleep
exec = ~/.config/hypr/scripts/auto_sleep.sh
