input {
    follow_mouse = 1

    touchpad {
        natural_scroll = on
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
}

cursor {
    hide_on_touch = true
    no_hardware_cursors = true
    hide_on_key_press = false
    warp_on_change_workspace = false
}
