input {
	follow_mouse = 1

	touchpad {
		natural_scroll = on
		disable_while_typing = false
		tap-to-click = true
		tap-and-drag = true
		drag_lock = 2
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat
	force_no_accel = true
	emulate_discrete_scroll = 0
}

cursor {
	hide_on_touch = true
	no_hardware_cursors = true
	hide_on_key_press = false
	warp_on_change_workspace = false
	enable_hyprcursor = true
	use_cpu_buffer = true
	no_break_fs_vrr = true
}

gestures {
	workspace_swipe_create_new = true
	workspace_swipe_forever = true
	workspace_swipe_cancel_ratio = 0.15
}

gesture = 3, horizontal, workspace #swipe workspace with 3 fingers
