misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
    smart_split = true
    smart_resizing = true
}
