misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

dwindle {
    force_split = 0
    pseudotile = false
    preserve_split = true
    smart_split = true
    smart_resizing = true
}
