misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = true
}
