misc {
	force_default_wallpaper = 0
	vrr = 1
	vfr = true
	enable_anr_dialog = true
	disable_autoreload = true
	disable_hyprland_logo = true
	disable_splash_rendering = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	allow_session_lock_restore = 1
}

dwindle {
	force_split = 2
	pseudotile = true
	preserve_split = true
	smart_split = false
	smart_resizing = true
	precise_mouse_move = true
}

render {
	new_render_scheduling = true
	direct_scanout = 1
}

quirks {
	prefer_hdr = 1
}

ecosystem {
	no_donation_nag = true
}
