exec = hyprpm reload -n

plugin {
    hyprbars {
	bar_blur = true
        bar_height = 38
        bar_color = rgb(16161d)
        col.text = rgb(e0e6ed)
        bar_text_size = 13
        bar_text_font = JetBrainsMono Nerd Font Bold
	bar_text_align = left
        bar_button_padding = 12
        bar_padding = 15
        bar_precedence_over_border = false
	on_double_click = hyprctl dispatch fullscreen && notify-send "Fullscreen!" "Use Mod+F to undo it." -t 2100
        hyprbars-button = rgb(ff6f91), 22, , hyprctl dispatch killactive
        hyprbars-button = rgb(f9e2af), 22, 󱂬, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 70% 70% 
        # hyprbars-button = rgb(a6e3a1), 22, , pkill -USR1 waybar
	hyprbars-button = rgb(a6e3a1), 22, , ~/.config/hypr/scripts/hide_unhide_window.sh h
   }
}

plugin {
    hyprwinwrap {
        class = kitty-bg
        title = kitty-bg
        pos_y = 54
	size_y = 40
    }
}

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
	focus_fit_method = 1
	follow_focus = true
	explicit_column_widths = 0.333, 0.5, 0,667, 1
    }
}
