exec = ~/.config/hypr/scripts/hyprland_plugins.sh

plugin {
    hyprbars {
	bar_blur = true
        bar_height = 38
        bar_color = rgb(16161d)
        col.text = rgb(e0e6ed)
        bar_text_size = 13
        bar_text_font = JetBrainsMono Nerd Font Bold
	bar_text_align = left
        bar_button_padding = 12
        bar_padding = 15
        bar_precedence_over_border = false
	on_double_click = hyprctl dispatch fullscreen && notify-send "Fullscreen!" "Use Mod+F to undo it." -t 2100
        hyprbars-button = rgb(ff6f91), 22, , hyprctl dispatch killactive
        hyprbars-button = rgb(f9e2af), 22, 󱂬, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 70% 70% 
        # hyprbars-button = rgb(a6e3a1), 22, , pkill -USR1 waybar
	hyprbars-button = rgb(a6e3a1), 22, , ~/.config/hypr/scripts/hide_unhide_window.sh h
   }
}

plugin {
    hyprwinwrap {
        class = kitty-bg
        title = kitty-bg
        pos_y = 54
	size_y = 40
    }
}

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
	focus_fit_method = 1
	follow_focus = true
	explicit_column_widths = 0.333, 0.5, 0,667, 1
    }
}

plugin {
	touch_gestures {
		# The default sensitivity is probably too low on tablet screens,
		# I recommend turning it up to 4.0
		sensitivity = 4

		# must be >= 3
		workspace_swipe_fingers = 3

		# switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
		# and can be used at the same time
		# possible values: l, r, u, or d
		# to disable it set it to anything else
		workspace_swipe_edge = du

		# in milliseconds
		long_press_delay = 150

		# resize windows by long-pressing on window borders and gaps.
		# If general:resize_on_border is enabled, general:extend_border_grab_area is
		# used for floating windows
		resize_on_border_long_press = true

		# in pixels, the distance from the edge that is considered an edge
		edge_margin = 10

		# emulates touchpad swipes when swiping in a direction that does not trigger
		# workspace swipe. ONLY triggers when finger count is equal to 
		# workspace_swipe_fingers.
		#
		# might be removed in the future in favor of event hooks
		emulate_touchpad_swipe = false
	}
}
