windowrule = suppressevent maximize, class:.*

windowrule = tile, class:^kitty$
windowrule = immediate, class:^kitty$

windowrule = prop nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = stayfocused, class:(Rofi)
windowrule = float, class:(Rofi)
windowrule = pin, class:(Rofi)

windowrule = float, class:wihotspot

windowrule = prop noblur, title:ilgwg_desktop_gremlins.py
windowrule = prop noshadow, title:ilgwg_desktop_gremlins.py
windowrule = prop noborder, title:ilgwg_desktop_gremlins.py
windowrule = float, title:ilgwg_desktop_gremlins.py
windowrule = pin, title:ilgwg_desktop_gremlins.py
windowrule = opacity 1, title:ilgwg_desktop_gremlins.py

windowrule = stayfocused, title:^()$, class:^(steam)$
windowrule = minsize 1 1, title:^()$, class:^(steam)$

windowrule = immediate, class:^(org.vinegarhq.Sober)$

windowrule = float, class:^Steam$, title:^Friends$
windowrule = float, class:^Steam$, title:Steam - News
windowrule = float, class:^Steam$, title:.* - Chat
windowrule = float, class:^Steam$, title:^Settings$
windowrule = float, class:^Steam$, title:.* - event started
windowrule = float, class:^Steam$, title:.* CD key
windowrule = float, class:^Steam$, title:^Steam - Self Updater$
windowrule = float, class:^Steam$, title:^Screenshot Uploader$
windowrule = float, class:^Steam$, title:^Steam Guard - Computer Authorization Required$
windowrule = float, title:^Steam Keyboard$
windowrule = float, title:^Network Connections$
windowrule = float, title:^Waypaper$
windowrule = float, title:^SimpleScreenRecorder$
windowrule = fullscreen, title:^SuperTuxKart$
windowrule = fullscreen, title:^Waydroid$
windowrule = float, title:^onboard$
windowrule = float, title:^Screen Layout Editor$
windowrule = float, title:^Volume Control$
windowrule = float, title:^Proton VPN$
windowrule = float, class:protonvpn-app

windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = prop keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float, class:^(wdisplays)$
windowrule = float, class:^(vlc)$
windowrule = float, class:^(solaar)$
windowrule = float, class:^(kvantummanager)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(org.kde.ark)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float, title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Choose Files)$
windowrule = float, title:^(Save As)$
windowrule = float, title:^(Confirm to replace files)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, class:^(.*dialog.*)$
windowrule = float, title:^(.*dialog.*)$

layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
