windowrule = suppress_event maximize, immediate on, match:class .*

windowrule = tile on, match:class ^kitty$

windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

windowrule = stay_focused on, float on, pin on, match:class (Rofi)

windowrule = float on, match:class wihotspot

windowrule = border_size 0, float on, pin on, opacity 1, match:title ilgwg_desktop_gremlins.py
# windowrule = plugin:hyprbars:no_bar, match:title ilgwg_desktop_gremlins.py

windowrule = stay_focused on, min_size 1 1, match:title ^()$, match:class ^(steam)$

windowrule = float on, match:class ^Steam$, match:title ^Friends$
windowrule = float on, match:class ^Steam$, match:title Steam - News
windowrule = float on, match:class ^Steam$, match:title .* - Chat
windowrule = float on, match:class ^Steam$, match:title ^Settings$
windowrule = float on, match:class ^Steam$, match:title .* - event started
windowrule = float on, match:class ^Steam$, match:title .* CD key
windowrule = float on, match:class ^Steam$, match:title ^Steam - Self Updater$
windowrule = float on, match:class ^Steam$, match:title ^Screenshot Uploader$
windowrule = float on, match:class ^Steam$, match:title ^Steam Guard - Computer Authorization Required$
windowrule = float on, match:title ^Steam Keyboard$
windowrule = float on, match:title ^Network Connections$
windowrule = float on, match:title ^Waypaper$
windowrule = float on, match:title ^SimpleScreenRecorder$
windowrule = fullscreen on, match:title ^SuperTuxKart$
windowrule = fullscreen on, match:title ^Waydroid$
windowrule = float on, match:title ^onboard$
windowrule = float on, match:title ^Screen Layout Editor$
windowrule = float on, match:title ^Volume Control$
windowrule = float on, match:title ^Proton VPN$
windowrule = float on, match:class protonvpn-app

windowrule = idle_inhibit fullscreen, match:class ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idle_inhibit fullscreen, match:class ^(.*[Ss]potify.*)$
windowrule = idle_inhibit fullscreen, match:class ^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

windowrule = float on, keep_aspect_ratio on, move ((monitor_w*0.73)) ((monitor_h*0.72)), size (monitor_w*0.25), pin on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float on, match:class ^(wdisplays)$
windowrule = float on, match:class ^(vlc)$
windowrule = float on, match:class ^(solaar)$
windowrule = float on, match:class ^(kvantummanager)$
windowrule = float on, match:class ^(qt5ct)$
windowrule = float on, match:class ^(qt6ct)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(org.kde.ark)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-applet)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float on, match:title ^(Open)$
windowrule = float on, match:title ^(Authentication Required)$
windowrule = float on, match:title ^(Add Folder to Workspace)$
windowrule = float on, match:title ^(Open File)$
windowrule = float on, match:title ^(Choose Files)$
windowrule = float on, match:title ^(Save As)$
windowrule = float on, match:title ^(Confirm to replace files)$
windowrule = float on, match:title ^(File Operation Progress)$
windowrule = float on, match:class ^([Xx]dg-desktop-portal-gtk)$
windowrule = float on, match:title ^(File Upload)(.*)$
windowrule = float on, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:class ^(.*dialog.*)$
windowrule = float on, match:title ^(.*dialog.*)$

layerrule = ignore_alpha 0, match:namespace rofi
layerrule = blur on, ignore_alpha 0, match:namespace notifications
