windowrulev2 = tile, class:.*
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = stayfocused,class:(Rofi)
windowrulev2 = float,class:(Rofi)
windowrulev2 = float, class:^Steam$, title:^Friends$
windowrulev2 = float, class:^Steam$, title:Steam - News
windowrulev2 = float, class:^Steam$, title:.* - Chat
windowrulev2 = float, class:^Steam$, title:^Settings$
windowrulev2 = float, class:^Steam$, title:.* - event started
windowrulev2 = float, class:^Steam$, title:.* CD key
windowrulev2 = float, class:^Steam$, title:^Steam - Self Updater$
windowrulev2 = float, class:^Steam$, title:^Screenshot Uploader$
windowrulev2 = float, class:^Steam$, title:^Steam Guard - Computer Authorization Required$
windowrulev2 = float, title:^Steam Keyboard$
windowrulev2 = float, title:^Network Connections$
windowrulev2 = float, title:^Waypaper$
windowrulev2 = float, title:^SimpleScreenRecorder$
windowrulev2 = fullscreen, title:^SuperTuxKart$
windowrulev2 = float, title:^onboard$
windowrulev2 = float, title:^Screen Layout Editor$
windowrulev2 = float, title:^Volume Control$
windowrulev2 = float, title:^Proton VPN$
windowrulev2 = float, title:^Open Files$
