[global]
font = Jetbrainsmono Nerd Font Bold 13
follow = mouse
markup = full
width = 350
frame_color = "#b4befe"
highlight = "#cba6f7"
separator_color = frame
origin = bottom-center
offset = 0x100
timeout = 2
show_age_threshold = 60

[urgency_low]
; background = "#211d30"
background = "#000000ba"
foreground = "#cdd6f4"

[urgency_normal]
; background = "#211d30"
background = "#000000ba"
foreground = "#cdd6f4"

[urgency_critical]
; background = "#211d30"
background = "#000000ba"
foreground = "#cdd6f4"
frame_color = "#fab387"
