# Shadows
shadow = false;
shadow-radius = 8;
shadow-opacity = 0.2;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-exclude = [
  "class_g ?= 'i3-frame'",
];

# Fading
fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;
no-fading-openclose = false;
fading-exclude = [
  "class_g ~= 'betterlockscreen'",
];

# Transparency / Opacity
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;

# Blur
blur-background = false;
blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = false;
blur-strength = 6;
blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
];

# General settings
backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-use-copysubbuffer-mesa = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
log-level = "error";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
corner-radius = 3;

#animations
# animations = true;
# animation-for-open-window = "slide-up";
# animation-for-transient-window = "slide-down";
# animation-for-unmap-window = "slide-down";
# animation-for-workspace-switch-in = "slide-up";
# animation-for-workspace-switch-out = "slide-down";
# animation-stiffness = 1100;
# animation-dampening = 40;
# animation-window-mass = 0.5;
# animation-delta = 20;
# animation-force-steps = false;
# animation-clamping = true;
#

animations = (
  #for close and hide windows
  {
	triggers = [ "hide", "close" ];
	opacity = { curve = "linear"; duration = 0.1; start = "window-raw-opacity-before"; end = 0; };
	offset-x = "(1 - scale-x) / 2 * window-width";
	offset-y = "(1 - scale-y) / 2 * window-height";
	scale-x = { curve = "cubic-bezier(0,1.3,1,1)"; duration = 0.4; start = 1; end = 0.5; };
	scale-y = "scale-x";
  },

  #for open and show windows
  {
	triggers = [ "open", "show"];
	opacity = { curve = "linear"; duration = 0.1; start = 0; end = "window-raw-opacity"; };
	offset-x = "(1 - scale-x) / 2 * window-width";
	offset-y = "(1 - scale-y) / 2 * window-height";
	scale-x = { curve = "cubic-bezier(0,1.3,1,1)"; duration = 0.4; start = 0.5; end = 1; };
	scale-y = "scale-x";
  },

    # geometry change type shi, idk seriously
  {
	triggers = [ "geometry" ];
	scale-x = { curve = "cubic-bezier(0,0,0,1.28)"; duration = 0.22; start = "window-width-before / window-width"; end = 1; };
	scale-y = { curve = "cubic-bezier(0,0,0,1.28)"; duration = 0.22; start = "window-height-before / window-height"; end = 1; };
	offset-x = { curve = "cubic-bezier(0,0,0,1.28)"; duration = 0.22; start = "window-x-before - window-x"; end = 0;};
	offset-y = { curve = "cubic-bezier(0,0,0,1.28)"; duration = 0.22; start = "window-y-before - window-y"; end = 0;};
	shadow-scale-x = "scale-x";
	shadow-scale-y = "scale-y";
	shadow-offset-x = "offset-x";
	shadow-offset-y = "offset-y";
  },
)
