# Shadows
shadow = false;
shadow-radius = 8;
shadow-opacity = 0.2;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-exclude = [
  "class_g ?= 'i3-frame'"
];

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 4;

# Transparency / Opacity
active-opacity = 1
#inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = true;
detect-client-opacity = true;

# General settings
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = false;
xrender-sync-fence = true;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  menu = { animation = "slide-up"; }
  popup_menu = { animation = "slide-up"; opacity = 1; }
  dropdown_menu = { animation = "slide-up"; opacity = 1; }
  toolbar = { animation = "slide-up"; }
};
corner-radius = 5

#animations
animations = true;
animation-for-open-window = "slide-up";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "slide-down";
animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";
animation-stiffness = 1100;
animation-dampening = 40;
animation-window-mass = 0.5;
animation-delta = 20;
animation-force-steps = false;
animation-clamping = true;

