gesture swipe left 3 ~/.config/i3/swipe_desktop.sh next
gesture swipe right 3 ~/.config/i3/swipe_desktop.sh prev
gesture swipe up 3 rofi -theme catppuccin-mocha-fullscreen.rasi -show drun
gesture swipe down 3 killall rofi
gesture swipe left 4    xdotool key alt+Right
gesture swipe right 4   xdotool key alt+Left
