gesture swipe left 3 ~/.config/libinput-gestures.d/desktop_detection.sh ws_switch next
gesture swipe right 3 ~/.config/libinput-gestures.d/desktop_detection.sh ws_switch prev
gesture swipe up 4 ~/.config/rofi/scripts/fullscreen.sh
gesture swipe down 4 killall rofi
gesture swipe left 4 ~/.config/libinput-gestures.d/desktop_detection.sh window_ws_switch prev
gesture swipe right 4 ~/.config/libinput-gestures.d/desktop_detection.sh window_ws_switch next
gesture swipe down 3 ~/.config/libinput-gestures.d/desktop_detection.sh window_hide
gesture swipe up 3 ~/.config/libinput-gestures.d/desktop_detection.sh window_show
