gesture swipe left 3 ~/.config/i3/scripts/swipe_desktop.sh next
gesture swipe right 3 ~/.config/i3/scripts/swipe_desktop.sh prev
#gesture swipe up 4 ~/.config/rofi/scripts/fullscreen.sh
gesture swipe up 4 rofi -theme ~/.config/rofi/rofi_theme/black-and-white-theme-fullscreen.rasi -show drun
gesture swipe down 4 killall rofi
#gesture swipe left 4 xdotool key alt+Right
#gesture swipe right 4 xdotool key alt+Left
gesture swipe left 4 ~/.config/i3/scripts/container_desktop.sh prev
gesture swipe right 4 ~/.config/i3/scripts/container_desktop.sh next
gesture swipe down 3 i3-msg move scratchpad
gesture swipe up 3 i3-msg scratchpad show, floating disable
gesture pinch in i3-msg floating enable resize set 60ppt 60ppt
gesture pinch out i3-msg floating disable
