$mod = SUPER
$alt = ALT

bind = $mod, t, exec, kitty
bind = $mod SHIFT, t, exec, kitty -e byobu

bind = $mod, e, exec, thunar

bind = $mod, g, exec, ~/.config/rofi/scripts/fullscreen-game.sh
bind = $mod, r, exec, ~/.config/rofi/scripts/fullscreen.sh
bind = $alt, r, exec, ~/.config/rofi/scripts/drun.sh
bind = $alt, space, exec, ~/.config/rofi/scripts/drun.sh

bind = $alt, p, exec, notify-send "CONNECTING TO PHONE " && scrcpy -Sw --video-codec=h265 --keyboard=uhid

bind = $mod, l, exec, swaylock
bind = $mod, Escape, exec, ~/.config/rofi/modules/rofi-power-menu

bind = $alt, c, exec, google-chrome-stable
bind = $mod, c, exec, librewolf

bind = $mod, m, exec, waypaper
