$mod = SUPER

bind = $mod, T, exec, ~/.local/bin/kitty
bind = $mod, X, killactive
bind = $mod, E, exec, thunar
bind = $mod, V, togglefloating
bind = $mod, R, exec, ~/.config/rofi/scripts/fullscreen.sh
bind = $mod, L, exec, swaylock
bind = $mod, Escape, exec, ~/.config/hypr/rofi_hyprland/rofi-power-menu
bind = $mod, F, fullscreen
bind = $mod, C, exec, librewolf
bind = $mod, S, exec, ~/.config/rofi/modules/rofi-web-search
