$mod = SUPER

# Caps Lock
#bind = ,Caps_Lock, exec, ~/.config/i3/scripts/key_notif/capslock_notify.sh

# Num Lock
#bind = ,Num_Lock, exec, ~/.config/i3/scripts/key_notif/numlock_notify.sh

# Audio
binde = ,XF86AudioRaiseVolume, exec, ~/.config/dunst/scripts/volume.sh volume_up
binde = ,XF86AudioLowerVolume, exec, ~/.config/dunst/scripts/volume.sh volume_down
bindl = ,XF86AudioMute, exec, ~/.config/dunst/scripts/volume.sh volume_mute

# Microphone
bindl = ,XF86AudioMicMute, exec, ~/.config/dunst/scripts/volume.sh mic_toggle

# Screen Brightness
binde = ,XF86MonBrightnessUp, exec, ~/.config/dunst/scripts/volume.sh brightness_up
binde = ,XF86MonBrightnessDown, exec, ~/.config/dunst/scripts/volume.sh brightness_down

# Airplane mode
bindl = ,XF86RFKill, exec, ~/.config/dunst/scripts/noti-airplane.sh

# Display settings
bindl = ,XF86Display, exec, arandr

# Screenshot
bind = ,Print, exec, sh -c 'desktop="$HOME/Pictures/$(date +'%Y-%m-%d_%H-%M-%S_desktop').png" && grim "$desktop" && wl-copy < "$desktop" && notify-send "Screenshotted 󰨇 "'
bind = $mod,Print, exec, sh -c 'focus_window="$HOME/Pictures/$(date +'%Y-%m-%d_%H-%M-%S_window').png" && grim -g "$(hyprctl activewindow -j | jq -r ".at[0],.at[1],.size[0],.size[1]" | tr "\n" "," | sed "s/,$//")" "$focus_window" && wl-copy < "$focus_window" && notify-send "Window Screenshotted 󰖯 "'
bind = SHIFT,Print, exec, sh -c 'selected_area="$HOME/Pictures/$(date +'%Y-%m-%d_%H-%M-%S_area').png" && grim -g "$(slurp)" "$selected_area" && wl-copy < "$selected_area" && notify-send "Selected Area Screenshotted 󰨤 "'

