$mod = SUPER
$alt = ALT

bind = $mod SHIFT, r, exec, notify-send "Hyprland Manually Reloaded!" && hyprctl reload

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = $mod, q, exec, bash -c '! pidof -x hyprlock_current_bg.sh > /dev/null && ~/.config/hypr/scripts/hyprlock_current_bg.sh'
bind = $alt, q, exec, $TERMINAL -e bash -c "pkill -USR1 waybar && hyprctl dispatch fullscreen && tty-clock -scbC7S && pkill -USR1 waybar"

bind = $mod, Tab, exec, ~/.config/hypr/rofi_hyprland/rofi-window-list.sh

# bind = $mod, x, killactive
bind = $mod, x, exec, ~/.config/hypr/scripts/kill_window.sh
bind = $mod, v, togglefloating,
bind = $mod, v, resizeactive, exact 70% 70%
bind = $mod, f, fullscreen
bind = , F11, fullscreen

# old hide window
# bind = $mod, d, togglespecialworkspace, magic
# bind = $mod, d, movetoworkspace, +0
# bind = $mod, d, togglespecialworkspace, magic
# bind = $mod, d, movetoworkspace, special:magic
# bind = $mod, d, togglespecialworkspace, magic

bind = $mod, g, exec, ~/.config/rofi/scripts/fullscreen-game.sh
bind = $mod, r, exec, ~/.config/rofi/scripts/fullscreen.sh
bind = $alt, r, exec, ~/.config/rofi/scripts/drun.sh
bind = $alt, space, exec, ~/.config/rofi/scripts/drun.sh
bind = $mod, D, exec, ~/.config/hypr/scripts/hide_unhide_window.sh h
bind = $mod SHIFT, d, exec, ~/.config/hypr/scripts/hide_unhide_window.sh s
bind = $mod, s, exec, ~/.config/rofi/modules/rofi-web-search
bind = $mod, i, exec, ~/.config/rofi/modules/rofi-user-settings
bind = $mod, equal, exec, ~/.config/hypr/rofi_hyprland/rofi-hyprland-keybinds/rofi-hypr-keybinds
bind = $mod, z, exec, ~/.config/rofi/scripts/emoji_picker.sh

bind = $mod, minus, exec, pkill -USR1 waybar

bind = $alt, Tab, workspace, previous

bindl=,switch:on:Lid Switch,exec, systemctl suspend
bindl=,switch:off:Lid Switch,exec, bash -c '! pidof -x hyprlock_current_bg.sh > /dev/null && ~/.config/hypr/scripts/hyprlock_current_bg.sh'

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER SHIFT, left,  movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up,    movewindow, u
bind = SUPER SHIFT, down,  movewindow, d

bind = CTRL|SUPER, LEFT, exec, ~/.config/hypr/scripts/current_window_desktop_switch.sh prev
bind = CTRL|SUPER, RIGHT, exec, ~/.config/hypr/scripts/current_window_desktop_switch.sh next

bind = $mod SHIFT, grave, exec, ~/.config/hypr/rofi_hyprland/rofi-window-ws-switch/workspace_input_number_window_switch.sh
bind = $mod, grave, exec, ~/.config/hypr/rofi_hyprland/rofi-window-ws-switch/workspace_input_number_switch.sh

bind = CTRL|ALT, LEFT, exec, ~/.config/hypr/scripts/desktop_switch.sh prev
bind = CTRL|ALT, RIGHT, exec, ~/.config/hypr/scripts/desktop_switch.sh next
