$mod = SUPER
$alt = ALT

bind = $mod SHIFT, r, exec, notify-send "Hyprland Manually Reloaded!" && hyprctl reload

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = $mod, x, killactive
bind = $mod, v, togglefloating
bind = $mod, f, fullscreen
bind = $mod, d, movetoworkspace, special:hidden

bind = $alt, Tab, workspace, previous

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER SHIFT, left,  movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up,    movewindow, u
bind = SUPER SHIFT, down,  movewindow, d

bind = CTRL|SUPER, LEFT, exec, ~/.config/hypr/scripts/current_window_desktop_switch.sh prev
bind = CTRL|SUPER, RIGHT, exec, ~/.config/hypr/scripts/current_window_desktop_switch.sh next

bind = CTRL|ALT, LEFT, exec, ~/.config/hypr/scripts/desktop_switch.sh prev
bind = CTRL|ALT, RIGHT, exec, ~/.config/hypr/scripts/desktop_switch.sh next
