[charger]
governor = performance
energy_performance_preference = performance
turbo = auto
energy_perf_bias = performance

[battery]
governor = powersave
energy_performance_preference = power
turbo = never
energy_perf_bias = power
