[colors]

#bar_bg = #dd211d30
bar_bg = #16161d
bar_text = #e0e6ed

ws_active = #ad000000
ws_empty = #99dce0e8
ws_markline = #f38ba8
ws_urg_bg = #eba0ac
ws_urg_underline = #f38ba8
separator = #eba0ac

icon = #74c7ec
dtf_update = #f38ba8
power_opt = #f38ba8
noti_center = #f5e0dc
screenkbd = #cba6f7
audio = #bac2de
date = #f5e0dc
settings = #a6adc8
terminal = #797d8a
games = #a6e3a1

BAT_LVL0 = #ff6f91
BAT_LVL1 = #f38ba8
BAT_LVL2 = #f9e2af
BAT_LVL3 = #94e2d5
BAT_LVL4 = #a6e3a1
BAT_LVL5 = #a6e3a1

BAT_LVL0_ANIM = #ff6f91
BAT_LVL1_ANIM = #f38ba8
BAT_LVL2_ANIM = #f9e2af
BAT_LVL3_ANIM = #94e2d5
BAT_LVL4_ANIM = #a6e3a1

BAT_FULL = #a6e3a1
BAT_LOW_URG = #ff6f91

WIFI_CONNECTED = #b4befe
WIFI_DISCONNECTED = #7f849c

WIFI_SIGNAL_0 = #ff6f91
WIFI_SIGNAL_1 = #f38ba8
WIFI_SIGNAL_2 = #eba0ac
WIFI_SIGNAL_3 = #f7a8b8
WIFI_SIGNAL_4 = #f9e2af
WIFI_SIGNAL_5 = #f9e2af
WIFI_SIGNAL_6 = #94e2d5
WIFI_SIGNAL_7 = #94e2d5
WIFI_SIGNAL_8 = #a6e3a1
WIFI_SIGNAL_9 = #a6e3a1
