[global/wm]
include-file = ~/.config/polybar/colors.ini

#TOP BAR

[bar/main]
monitor = ${env:MONITOR:}
height = 40pt 
radius = 3
border-size = 5
;border-color = ${colors.icon}
background = ${colors.bar_bg}
foreground = ${colors.bar_text}
bottom = true
fixed-center = true
line-size = 7pt
padding-left = 1
padding-right = 1
separator = "|"
font-0 = jetbrainsmono nerd font:weight=bold:size=13;5
module-margin = 1
modules-left = i3-settings redshift notification-center systray xwindow
modules-center = xworkspaces
modules-right = dtf-update date wifi bluetooth battery audio power-options
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
pin-workspaces = true

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 11pt
tray-padding = 0pt
tray-size = 18pt

[module/os]
type = custom/text
format = ""
format-foreground = ${colors.bar_bg}
format-background = ${colors.icon}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1
click-left = ~/.config/rofi/modules/rofi-os-about
click-right = rofi -theme ~/.config/rofi/rofi_theme/black-and-white-theme-fullscreen.rasi -show drun

[module/dtf-update]
type = custom/script
exec = ~/.config/polybar/i3-dtf-update-bar.sh
click-left = ~/.config/i3/scripts/i3_dtf_update_update.sh
format-foreground = ${colors.dtf_update}
interval = 0.7

[module/power-options]
type = custom/text
format = "󰐥"
format-foreground = ${colors.bar_bg}
format-background = ${colors.power_opt}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 2
click-left = ~/.config/rofi/modules/rofi-power-menu
click-right = ~/.config/rofi/modules/rofi-power-menu

[module/notification-center]
type = custom/script
exec = ~/.config/polybar/polybar-notification-center/notification-indicator
interval = 0.1
format-foreground = ${colors.bar_bg}
format-background = ${colors.noti_center}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1
click-left = ~/.config/dunst/noti-center.sh
click-right = dunstctl history-clear

[module/screenkbd]
type = custom/text
format = "󰌌"
format-foreground = ${colors.bar_bg}
format-background = ${colors.screenkbd}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1
click-left = onboard

[module/battery]
type = internal/battery
full-at = 98
low-at = 15
battery = BAT0
adapter = AC
interval = 1
poll-interval = 1
label-charging = " %percentage%% "
label-charging-background = ${colors.bar_text}
label-charging-foreground = ${colors.bar_bg}
label-discharging = " %percentage%% "
label-discharging-background = ${colors.bar_text}
label-discharging-foreground = ${colors.bar_bg}
label-full = " %percentage%󱐋 "
label-full-background = ${colors.bar_text}
label-full-foreground = ${colors.bar_bg}

format-charging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<animation-charging><label-charging>%{A}
format-charging-foreground = ${colors.bar_text}
format-charging-overline = ${colors.bar_bg}
format-charging-underline = ${colors.bar_bg}

format-discharging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity><label-discharging>%{A}
format-discharging-overline = ${colors.bar_bg}
format-discharging-underline = ${colors.bar_bg}

format-full = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity><label-full>%{A}
format-full-overline = ${colors.bar_bg}
format-full-underline = ${colors.bar_bg}

ramp-capacity-0 = "  "
ramp-capacity-0-background = ${colors.BAT_LVL0}
ramp-capacity-1 = "  "
ramp-capacity-1-background = ${colors.BAT_LVL1}
ramp-capacity-2 = "󱐌  "
ramp-capacity-2-background = ${colors.BAT_LVL2}
ramp-capacity-3 = "󱐌  "
ramp-capacity-3-background = ${colors.BAT_LVL3}
ramp-capacity-4 = "  "
ramp-capacity-4-background = ${colors.BAT_LVL4}
ramp-capacity-5 = "  "
ramp-capacity-5-background = ${colors.BAT_LVL5}
ramp-capacity-foreground = ${colors.bar_bg}
ramp-capacity-padding = 1

animation-charging-0 = "  "
animation-charging-0-background = ${colors.BAT_LVL0_ANIM}
animation-charging-1 = "  "
animation-charging-1-background = ${colors.BAT_LVL1_ANIM}
animation-charging-2 = "  "
animation-charging-2-background = ${colors.BAT_LVL2_ANIM}
animation-charging-3 = "  "
animation-charging-3-background = ${colors.BAT_LVL3_ANIM}
animation-charging-4 = "  "
animation-charging-4-background = ${colors.BAT_LVL4_ANIM}
animation-charging-foreground = ${colors.bar_bg}
animation-charging-framerate = 700
animation-charging-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.ws_active_fg}
label-active-background = ${colors.ws_active}
label-active-overline = ${colors.bar_bg}
label-active-underline = ${colors.bar_bg}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.ws_occupied}
label-occupied-overline = ${colors.bar_bg}
label-occupied-underline = ${colors.bar_bg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.bar_bg}
label-urgent-background = ${colors.ws_urg_bg}
label-urgent-overline = ${colors.bar_bg}
label-urgent-underline = ${colors.bar_bg}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.ws_empty}
label-empty-padding = 1

[module/xworkspace_add]
type = custom/text
format = +
format-foreground = ${colors.power_opt}
click-left = ~/.config/i3/scripts/swipe_desktop.sh next

[module/xworkspace_remove]
type = custom/text
format = -
format-foreground = ${colors.power_opt}
click-left = ~/.config/i3/scripts/swipe_desktop.sh prev

[module/xwindow]
type = internal/xwindow
;label = %{A1:rofi -show drun:}󰖯 %title%%{A}
label = %{A1:rofi -show window:}󰖯 %title:0:20:󰇘%%{A}
;label-empty = %{A1:rofi -theme catppuccin-mocha-fullscreen.rasi -show drun:}󰖯 Desktop 󰨇 %{A}
label-empty = %{A1:rofi -modi window drun -show drun:}i3 󰨇 %{A}
format = <label>
format-foreground = ${colors.bar_bg}
format-background = ${colors.bar_text}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/info-cava.py -f 50 -e fffdfc,fffafe,ffeafa,ffc3d2 -c stereo
tail = true

[module/audio]
type = custom/script
exec = ~/.config/polybar/polybar-audio/toggle_volume.sh
interval = 0.2
format-foreground = ${colors.bar_bg}
format-background = ${colors.audio}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1
reverse-scroll = true
scroll-up = ~/.config/dunst/volume.sh volume_down
scroll-down = ~/.config/dunst/volume.sh volume_up
click-left = ~/.config/dunst/volume.sh volume_mute
click-middle = ~/.config/dunst/volume.sh volume_status
click-right = ~/.config/rofi/modules/rofi-sound-settings

[module/wifi]
type = internal/network
interface-type = wireless
interval = 0.1

format-connected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}%{A3:~/.config/polybar/polybar-wifi/toggle_wifi.sh:}<ramp-signal>%{A}%{A}
format-connected-foreground = ${colors.bar_bg}
format-connected-overline = ${colors.bar_bg}
format-connected-underline = ${colors.bar_bg}

format-disconnected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}%{A3:~/.config/polybar/polybar-wifi/toggle_wifi.sh:}󰤭 %{A}%{A}
format-disconnected-foreground = ${colors.bar_bg}
format-disconnected-background = ${colors.WIFI_DISCONNECTED}
format-disconnected-overline = ${colors.bar_bg}
format-disconnected-underline = ${colors.bar_bg}
format-disconnected-padding = 1

ramp-signal-0 = "󰤯 "
ramp-signal-0-background = ${colors.WIFI_SIGNAL_0}
ramp-signal-1 = "󰤯 "
ramp-signal-1-background = ${colors.WIFI_SIGNAL_1}
ramp-signal-2 = "󰤟 "
ramp-signal-2-background = ${colors.WIFI_SIGNAL_2}
ramp-signal-3 = "󰤟 "
ramp-signal-3-background = ${colors.WIFI_SIGNAL_3}
ramp-signal-4 = "󰤢 "
ramp-signal-4-background = ${colors.WIFI_SIGNAL_4}
ramp-signal-5 = "󰤢 "
ramp-signal-5-background = ${colors.WIFI_SIGNAL_5}
ramp-signal-6 = "󰤥 "
ramp-signal-6-background = ${colors.WIFI_SIGNAL_6}
ramp-signal-7 = "󰤥 "
ramp-signal-7-background = ${colors.WIFI_SIGNAL_7}
ramp-signal-8 = "󰤨 "
ramp-signal-8-background = ${colors.WIFI_SIGNAL_8}
ramp-signal-9 = "󰤨 "
ramp-signal-9-background = ${colors.WIFI_SIGNAL_9}
ramp-signal-padding = 1

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
format-foreground = ${colors.bar_bg}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
interval = 0.1
click-left = exec ~/.config/rofi/modules/rofi-bluetooth
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh

[module/date]
type = internal/date

interval = 1

date = %d-%m-%Y
#time = %I:%M %p
#time = %H:%M:%S
time = %H%M%S

format = %{A1:~/.config/rofi/modules/rofi-calendar:}<label>%{A}
;label =  %time% -  %date%
label = 󰥔 %time%
format-foreground = ${colors.bar_bg}
format-background = ${colors.date}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1

[module/apps]
type = custom/text
format = 󰾍
format-foreground = ${colors.sky}
click-left = rofi -theme catppuccin-mocha-fullscreen.rasi -show drun
format-padding = 1

[module/web-search]
type = custom/text
format = 󰍉
format-foreground = ${colors.mauve}
click-left = ~/.config/rofi/modules/rofi-web-search
format-padding = 1

[module/window-switcher]
type = custom/text
format = 
format-foreground = ${colors.flamingo}
click-left = ~/.config/rofi/modules/rofi-window-switcher
format-padding = 1

[module/internet]
type = custom/text
format =   
format-foreground = ${colors.blue}
click-left = xdg-open https://google.com
format-padding = 1

[module/i3-settings]
type = custom/text
;format = ""
format = " "
format-foreground = ${colors.bar_bg}
format-background = ${colors.settings}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
format-padding = 1
click-left = ~/.config/i3/scripts/i3_rofi_settings.sh

[module/filemgr]
type = custom/text
format =   
format-foreground = ${colors.yellow}
click-left = thunar
format-padding = 1

[module/terminal]
type = custom/text
format = " " 
format-foreground = ${colors.bar_bg}
format-background = ${colors.terminal}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
click-left = $TERMINAL
format-padding = 1

[module/games]
type = custom/text
format = "󰺵 "
format-foreground = ${colors.bar_bg}
format-background = ${colors.games}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
click-left = rofi -drun-categories Game -show drun
format-padding = 1

[module/redshift]
type = custom/text
format = " "
format-foreground = ${colors.bar_bg}
format-background = ${colors.redshift}
format-overline = ${colors.bar_bg}
format-underline = ${colors.bar_bg}
click-left = ~/.config/rofi/modules/rofi-redshift
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = %{A1:$TERMINAL -e htop:}  <ramp-load>%{A}
format-foreground = ${colors.blue}
ramp-load-0 = ▁
ramp-load-0-foreground = ${colors.green}
ramp-load-1 = ▂
ramp-load-1-foreground = ${colors.green}
ramp-load-2 = ▃
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3 = ▄
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4 = ▅
ramp-load-4-foreground = ${colors.maroon}
ramp-load-5 = ▆
ramp-load-5-foreground = ${colors.maroon}
ramp-load-6 = ▇
ramp-load-6-foreground = ${colors.red}
ramp-load-7 = █
ramp-load-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
format = %{A1:$TERMINAL -e htop:}  <ramp-used>%{A}
format-foreground = ${colors.green}
ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.green}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.green}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.maroon}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.maroon}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.red}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 10
warn-temperature = 60
format =  <label>
format-foreground = ${colors.sky}
format-warn =  <label-warn>
format-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true
