[global/wm]
include-file = ~/.config/polybar/colors.ini

#TOP BAR

[bar/top]
monitor = ${env:MONITOR:}
height = 42pt 
radius = 5
; dpi = 96
border-size = 10
background = ${colors.bar_bg}
foreground = ${colors.bar_text}
bottom = false

line-size = 3pt

padding-left = 2
padding-right = 2

separator = " "

font-0 = jetbrainsmono nerd font:weight=bold:size=13;5

module-margin = 1
modules-left = os systray xwindow
modules-center = xworkspaces
modules-right = dtf-update date wifi bluetooth battery notification-center audio power-options

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[module/i3]
type = internal/i3
pin-workspaces = true

[module/systray]
type = internal/tray
format-margin = 0pt
tray-spacing = 4pt
tray-padding = 0pt
tray-size = 18pt

[module/os]
type = custom/text
format = " "
format-foreground = ${colors.icon}
click-left = ~/.config/rofi/modules/rofi-os-about

[module/dtf-update]
type = custom/script
exec = ~/.config/polybar/i3-dtf-update-bar.sh
click-left = ~/.config/i3/i3_dtf_update_update.sh
format-foreground = ${colors.dtf_update}
interval = 1

[module/power-options]
type = custom/text
format = " "
format-foreground = ${colors.power_opt}
click-left = ~/.config/rofi/modules/rofi-power-menu
click-right = ~/.config/rofi/modules/rofi-power-menu

[module/noti-center]
type = custom/text
format = " "
format-foreground = ${colors.noti_center}
click-left = ~/.config/dunst/noti-center.sh

[module/screenkbd]
type = custom/text
format = " "
format-foreground = ${colors.screenkbd}
click-left = onboard

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
poll-interval = 1
;format-charging =  %{A1:~/.config/rofi/modules/rofi-power-mode:}<animation-charging>  <label-charging>%{A}
format-charging = %{A1:~/.config/rofi/modules/rofi-power-mode:} <animation-charging> <label-charging>%{A}
;format-discharging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity>  <label-discharging>%{A}
format-discharging = %{A1:~/.config/rofi/modules/rofi-power-mode:}<ramp-capacity>%{A}
;format-full = %{A1:~/.config/rofi/rofi-power-mode:}<label-full>%{A}
;format-charging = %{A1:~/.config/rofi/rofi-power-mode:}<label-charging>%{A}
label-charging =  %percentage%%
label-discharging = %percentage%%
;label-full = %{A1:~/.config/rofi/modules/rofi-power-mode:}  %percentage%%%{A}
label-full = %{A1:~/.config/rofi/modules/rofi-power-mode:} 󱐋%{A}
label-full-foreground = ${colors.green}
;label-low = %{A1:~/.config/rofi/rofi-power-mode:} ! %percentage%%%{A}
label-low = %{A1:~/.config/rofi/rofi-power-mode:} !%{A}
label-low-foreground = ${colors.red}
ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.BAT_LVL0}
ramp-capacity-1 = "  "
ramp-capacity-1-foreground = ${colors.BAT_LVL1}
ramp-capacity-2 = "  "
ramp-capacity-2-foreground = ${colors.BAT_LVL2}
ramp-capacity-3 = "  "
ramp-capacity-3-foreground = ${colors.BAT_LVL3}
ramp-capacity-4 = "  "
ramp-capacity-4-foreground = ${colors.BAT_LVL4}
ramp-capacity-5 = "  "
ramp-capacity-5-foreground = ${colors.BAT_LVL5}
animation-charging-0 = " "
animation-charging-0-foreground = ${colors.BAT_LVL0_ANIM}
animation-charging-1 = " "
animation-charging-1-foreground = ${colors.BAT_LVL1_ANIM}
animation-charging-2 = " "
animation-charging-2-foreground = ${colors.BAT_LVL2_ANIM}
animation-charging-3 = " "
animation-charging-3-foreground = ${colors.BAT_LVL3_ANIM}
animation-charging-4 = " "
animation-charging-4-foreground = ${colors.BAT_LVL4_ANIM}
animation-charging-framerate = 700

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.ws_active}
label-active-underline = ${colors.ws_underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.ws_urg_bg}
label-urgent-underline = ${colors.ws_urg_underline}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.ws_empty}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %{A1:rofi -show drun:}󰖯 %title%%{A}
label = %{A1:rofi -show window:}󰖯 %title:0:25:...%%{A}
;label-empty = %{A1:rofi -theme catppuccin-mocha-fullscreen.rasi -show drun:}󰖯 Desktop 󰨇 %{A}
label-empty = %{A1:rofi -modi window drun -show drun:}i3 󰨇 %{A}

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/info-cava.py -f 50 -e fffdfc,fffafe,ffeafa,ffc3d2 -c stereo
tail = true

#OUTDATED AUDIO MODULE
# [module/pulseaudio]
# type = internal/pulseaudio
#
# format-volume = <ramp-volume>
# ;format-volume = <ramp-volume> <label-volume> <bar-volume>
# format-volume-foreground = ${colors.rosewater}
# use-ui-max = true
# click-right = pavucontrol
# label-volume = %percentage%%
# reverse-scroll = true
#
# interval = 3
#
# ;label-muted = 󰝟 %percentage%%
# ;label-muted-foreground = ${colors.overlay1}
# ;format-muted = <label-muted> <bar-volume>
#
# label-muted = "󰝟 "
# label-muted-foreground = ${colors.overlay1}
# format-muted = <label-muted>
#
# ramp-volume-0 = "󰕿 "
# ramp-volume-1 = "󰖀 "
# ramp-volume-2 = "󰕾 "
#
# bar-volume-width                = 7
# bar-volume-gradient             = true
# bar-volume-indicator            = >
# bar-volume-fill                 = >
# bar-volume-empty                = 
# bar-volume-indicator-foreground = ${colors.rosewater}
# bar-volume-fill-foreground	= ${colors.red}
# bar-volume-empty-foreground     = ${colors.overlay1}

[module/audio]
type = custom/script
exec = ~/.config/polybar/polybar-audio/toggle_volume.sh
interval = 0.1
format-foreground = ${colors.audio}
reverse-scroll = true
scroll-up = ~/.config/dunst/volume.sh volume_down
scroll-down = ~/.config/dunst/volume.sh volume_up
click-left = ~/.config/dunst/volume.sh volume_mute
; click-right = pavucontrol
click-right = ~/.config/rofi/modules/rofi-sound-settings

[module/notification-center]
type = custom/script
exec = ~/.config/polybar/polybar-notification-center/notification-indicator
interval = 0.1
format-foreground = ${colors.noti_center}
click-left = ~/.config/dunst/noti-center.sh

[module/wifi]
type = internal/network
interface-type = wireless
interval = 1

; %{T8}           select font 8
; %{F#333}        use a dark foreground colour
;                icon for "full signal strength" in my font 8
; %{F}%{T-}       reset foreground colour and font
; %{O-18}         go back 18 pixels to the left
; <ramp-signal>   show a signal strength icon
; This overlays the actual signal strength icon over the dark "full signal" icon
format-connected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}<ramp-signal>%{A}
format-connected-foreground = ${colors.lavender}
;label-connected = %essid%
;label-connected = %{A1:~/.config/rofi/rofi-network-manager/rofi-network-manager.sh:} %{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/rofi/modules/rofi-wifi-menu:}󰤭 %{A}
label-disconnected-foreground = ${colors.overlay2}

ramp-signal-0 = "󰤯 "
ramp-signal-0-foreground = ${colors.WIFI_SIGNAL_0}
ramp-signal-1 = "󰤯 "
ramp-signal-1-foreground = ${colors.WIFI_SIGNAL_1}
ramp-signal-2 = "󰤟 "
ramp-signal-2-foreground = ${colors.WIFI_SIGNAL_2}
ramp-signal-3 = "󰤟 "
ramp-signal-3-foreground = ${colors.WIFI_SIGNAL_3}
ramp-signal-4 = "󰤢 "
ramp-signal-4-foreground = ${colors.WIFI_SIGNAL_4}
ramp-signal-5 = "󰤢 "
ramp-signal-5-foreground = ${colors.WIFI_SIGNAL_5}
ramp-signal-6 = "󰤥 "
ramp-signal-6-foreground = ${colors.WIFI_SIGNAL_6}
ramp-signal-7 = "󰤥 "
ramp-signal-7-foreground = ${colors.WIFI_SIGNAL_7}
ramp-signal-8 = "󰤨 "
ramp-signal-8-foreground = ${colors.WIFI_SIGNAL_8}
ramp-signal-9 = "󰤨 "
ramp-signal-9-foreground = ${colors.WIFI_SIGNAL_9}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 1
click-left = exec ~/.config/rofi/modules/rofi-bluetooth
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh

[module/date]
type = internal/date

interval = 1

date = %d-%m-%Y
#time = %I:%M %p
#time = %H:%M:%S
time = %H%M%S

format = %{A1:~/.config/rofi/modules/rofi-calendar:}<label>%{A}
;label =  %time% -  %date%
label =  %time%
label-foreground = ${colors.date}

# [module/backlight]
# type = internal/backlight
# enable-scroll = true
# card = intel_backlight
# use-actual-brightness = true
# format = <ramp> <label>
# #format = <ramp> <bar>
# format-foreground = ${colors.white}
# label = %percentage%%
# scroll-interval = 5
# reverse-scroll = true
#
# bar-width = 10
# bar-indicator = >
# bar-fill = >
# bar-empty = ─
#
# ramp-0 = 󰛩
# ramp-1 = 󱩏
# ramp-2 = 󱩑
# ramp-3 = 󱩓
# ramp-4 = 󱩕
# ramp-5 = 󰛨
#
#BOTTOM BAR

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt 
radius = 5
; dpi = 96
border-size = 0
background = ${colors.transparent}
foreground = ${colors.text}
bottom = true

border-left-size = 25%
border-right-size = 25%
border-bottom-size = 3pt

padding-left = 2
padding-right = 2

line-size = 1pt

fixed-center = true

separator = " "
separator-foreground = ${colors.blue}

font-0 = jetbrainsmono nerd font;4

module-margin = 1

modules-left = apps web-search window-switcher
modules-center = internet i3-settings terminal filemgr games
modules-right = cpu memory temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true

[module/apps]
type = custom/text
format = 󰾍
format-foreground = ${colors.sky}
click-left = rofi -theme catppuccin-mocha-fullscreen.rasi -show drun
format-padding = 1

[module/web-search]
type = custom/text
format = 󰍉
format-foreground = ${colors.mauve}
click-left = ~/.config/rofi/modules/rofi-web-search
format-padding = 1

[module/window-switcher]
type = custom/text
format = 
format-foreground = ${colors.flamingo}
click-left = ~/.config/rofi/modules/rofi-window-switcher
format-padding = 1

[module/internet]
type = custom/text
format =   
format-foreground = ${colors.blue}
click-left = google-chrome-stable
format-padding = 1

[module/i3-settings]
type = custom/text
format =  
format-foreground = ${colors.subtext1}
click-left = ~/.config/i3/i3_rofi_settings.sh
format-padding = 1

[module/filemgr]
type = custom/text
format =   
format-foreground = ${colors.yellow}
click-left = thunar
format-padding = 1

[module/terminal]
type = custom/text
format =   
format-foreground = ${colors.sky}
click-left = $TERMINAL
format-padding = 1

[module/games]
type = custom/text
format = 󰺵 
format-foreground = ${colors.green}
click-left = rofi -drun-categories Game -show drun
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = %{A1:$TERMINAL -e htop:}  <ramp-load>%{A}
format-foreground = ${colors.blue}
ramp-load-0 = ▁
ramp-load-0-foreground = ${colors.green}
ramp-load-1 = ▂
ramp-load-1-foreground = ${colors.green}
ramp-load-2 = ▃
ramp-load-2-foreground = ${colors.yellow}
ramp-load-3 = ▄
ramp-load-3-foreground = ${colors.yellow}
ramp-load-4 = ▅
ramp-load-4-foreground = ${colors.maroon}
ramp-load-5 = ▆
ramp-load-5-foreground = ${colors.maroon}
ramp-load-6 = ▇
ramp-load-6-foreground = ${colors.red}
ramp-load-7 = █
ramp-load-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
format = %{A1:$TERMINAL -e htop:}  <ramp-used>%{A}
format-foreground = ${colors.green}
ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.green}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.green}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.yellow}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.maroon}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.maroon}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.red}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 1
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0
; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
zone-type = x86_pkg_temp
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 10
warn-temperature = 60
format =  <label>
format-foreground = ${colors.sky}
format-warn =  <label-warn>
format-warn-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true
